



 1) find 25 commonly used commands
    for each command find commonly used options

-ls: List directory contents
option	description
ls -a	list all files including hidden file starting with '.'
ls --color	colored list [=always/never/auto]
ls -d	list directories - with ' */'
ls -F	add one char of */=>@| to enteries
ls -i	list file's inode index number
ls -l	list with long format - show permissions
ls -la	list long format including hidden files
ls -lh	list long format with readable file size
ls -ls	list with long format with file size
ls -r	list in reverse order
ls -R	list recursively directory tree
ls -s	list file size
ls -S	sort by file size
ls -t	sort by time & date
ls -X	sort by extension name
=============================================================================================================================== echo : Prints text to the terminal window
-n	Do not output a trailing newline.
-e	Enable interpretation of backslash escape sequences (see below for a list of these).
-E	Disable interpretation of backslash escape sequences (this is the default).
--help	Display a help message and exit.
--version	Output version information and exit.
\\	A literal backslash character ("\").
\a	An alert (The BELL character).
\b	Backspace
\c	Produce no further output after this.
\e	The escape character; equivalent to pressing the escape key.
\f	A form feed.
\n	A newline.
\r	A carriage return
\t	A horizontal tab.
\v	A vertical tab.
\0NNN	byte with octal value NNN (which can be 1 to 3 digits).
\xHH	byte with hexadecimal value HH (which can be either 1 or 2 digits)
==============================================================================================================================
-touch: Creates a file
-a	change only the access time
-c, --no-create
 	do not create any files
-d, --date=STRING
 	parse STRING and use it instead of current time
-f	(ignored)
-m	change only the modification time
-r, --reference=FILE
 	use this file’s times instead of current time
-t STAMP	use [[CC]YY]MMDDhhmm[.ss] instead of current time
--time=WORD
 	change the specified time: WORD is access, atime, or use: equivalent to -a WORD is modify or mtime: equivalent to -m
--help	display this help and exit
--version
 	output version information and exit
Note that the -d and -t options accept different time-date formats.
If a FILE is -, touch standard output.
==============================================================================================================================
-mkdir :Create a directory
-m, --mode=MODE	set file mode (as in chmod), not a=rwx - umask
-p, --parents	no error if existing, make parent directories as needed
-v, --verbose	print a message for each created directory
-Z, --context=CTX	set the SELinux security context of each created directory to CTX
--help	display this help and exit
--version	output version information and exit
--kernelargs args	Adds args to the arguments appended on the kernel command line. If this is not specified mkbootdisk uses grubby to parse the arguments for the default kernel from grub.conf, if possible.
--size size	Uses size (in kilobytes) as the size of the image to use for the boot disk. If this is not specified, mkbootdisk will assume a standard 1.44Mb floppy device.
==============================================================================================================================
-grep: search
-c : This prints only a count of the lines that match a pattern
-h : Display the matched lines, but do not display the filenames.
-i : Ignores, case for matching
-l : Displays list of a filenames only.
-n : Display the matched lines and their line numbers.
-v : This prints out all the lines that do not matches the pattern
-e exp : Specifies expression with this option. Can use multiple times.
-f file : Takes patterns from file, one per line.
-E : Treats pattern as an extended regular expression (ERE)
-w : Match whole word
-o : Print only the matched parts of a matching line,
 with each such part on a separate output line.

-A n : Prints searched line and nlines after the result.
-B n : Prints searched line and n line before the result.
-C n : Prints searched line and n lines after before the result.
==============================================================================================================================
-man: Print manual or get help for a command
==============================================================================================================================
- pwd:Print working directory
-L (logical)	 Use PWD from environment, even if it contains symbolic links
 -P (physical)	 Avoid all symbolic links
 –help	 Display this help and exit
 –version	 Output version information and exit
 If both ‘-L‘ and ‘-P‘ options are used, option ‘L‘ is taken into priority. If no option is specified at the prompt, pwd will avoid all symlinks, i.e., take option ‘-P‘ into account.
0	Success
Non-zero	Failure
==============================================================================================================================
-cd: Change directory
-P	Do not follow symbolic links
-L	Follow symbolic links (default)
==============================================================================================================================
-mv: Move or rename directory
--backup[=CONTROL]
 	make a backup of each existing destination file
-b	like --backup but does not accept an argument
-f, --force
 	do not prompt before overwriting
-i, --interactive
 	prompt before overwrite
--strip-trailing-slashes remove any trailing slashes from each SOURCE
 	argument
-S, --suffix=SUFFIX
 	override the usual backup suffix
-t, --target-directory=DIRECTORY
 	move all SOURCE arguments into DIRECTORY
-T, --no-target-directory
 	treat DEST as a normal file
-u, --update
 	move only when the SOURCE file is newer than the destination file or when the destination file is missing
-v, --verbose
 	explain what is being done
--help	display this help and exit
--version
 	output version information and exit
The backup suffix is ‘~’, unless set with --suffix or SIMPLE_BACKUP_SUFFIX. The version control method may be selected via the --backup option or through the VERSION_CONTROL environment variable. Here are the values:
none, off
 	never make backups (even if --backup is given)
numbered, t
 	make numbered backups
existing, nil
 	numbered if numbered backups exist, simple otherwise
simple, never
 	always make simple backups

============================================================================================================================== 	
-rmdir: Remove directory
--ignore-fail-on-non-empty	ignore each failure that is solely because a directory is non-empty.
-p, --parents	remove DIRECTORY and its ancestors; e.g., 'rmdir -p a/b/c' is similar to 'rmdir a/b/c a/b a'.
-v, --verbose	output a diagnostic for every directory processed.
--help	display this help and exit.
--version	output version information and exit.
==============================================================================================================================

-locate: Locate a specific file or directory
-b, --basename
 	Match only the base name against the specified patterns.
-c, --count
 	Instead of writing file names on standard output, write the number of matching entries only.
-d, --database DBPATH
 	Replace the default database with DBPATH. DBPATH is a :-separated list of database file names. If more than one --database option is specified, the resulting path is a concatenation of the separate paths.
An empty database file name is replaced by the default database. A database file name - refers to the standard input. Note that a database can be read from the standard input only once.

-e, --existing
 	Print only entries that refer to files existing at the time locate is run.
-L, --follow
 	When checking whether files exist (if the --existing option is specified), follow trailing symbolic links. This causes broken symbolic links to be omitted from the output.
This is the default behavior.

-h, --help	Write a summary of the available options to standard output and exit sucessfully.
-i, --ignore-case
 	Ignore case distinctions when matching patterns.
-l, --limit, -n LIMIT
 	Exit successfully after finding LIMIT entries. If the --count option is specified, the resulting count is also limited to LIMIT.
-m, --mmap	Ignored, for compatibility with BSD and GNU locate.
-P, --nofollow, -H
 	When checking whether files exist (if the --existing option is specified), do not follow trailing symbolic links. This causes broken symbolic links to be reported like other files.
-0, --null	Separate the entries on output using the ASCII NUL character instead of writing each entry on a separate line. This option is designed for interoprerability with the --null option of GNU xargs(1).
-S, --statistics
 	Write statistics about each read database to standard output instead of searching for files and exit successfully.
-q, --quiet
 	Write no messages about errors encountered while reading and processing databases.
-r, --regexp \IREGEXP
 	Search for a basic regexp REGEXP. No PATTERNs are allowed if this option is used, but this option can be specified multiple times.
--regex	Interpret all PATTERNs as extended regexps.
-s, --stdio
 	Ignored, for compatibility with BSD and GNU locate.
-V, --version
 	Write information about the version and licence of locate on standard output and exit sucessfully.
-w, --wholename
 	Match only the whole path name against the specified patterns.
This is the default behavior.
/var/lib/mlocate/mlocate.db
 	The database searched by default.
 LOCATE_PATH
 	Path to additional databases, added after the default database or the databases specified using the --database option.
 =============================================================================================================================

-less: view the contents of a text file
-g: Highlight just the current match of any searched string.
-i: Search case-insensitively.
-m: Show more detailed prompt, including file position.
-N: Show line numbers (useful for viewing source code).
-x3: Set tabstops (the number of columns per hard tab character) to the specified number (3, in this example) (useful for viewing source code).
-S: Disable line wrapping ("chop long lines"). Long lines can be seen by side-scrolling.
-X: Leave file contents on screen when less exits.
-?: Show help.
--follow-name: Follow mode, for log files that get replaced while being viewed.
==============================================================================================================================

-compgen: Shows all available commands, aliases, and functions
compgen’ command is a very efficient command that displays the names of all the commands, names, and functions on the command line interface. To display all the commands
==============================================================================================================================
-“>”: redirect stdout
This character ‘>’ prints and redirects the shell commands. It displays output from the previous command in the terminal window and sends it to a new file. Now, if you want to send the output of the previous command to a new file.

==============================================================================================================================

-cat :Read a file, create a file, and concatenate files
‘cat’ command is the widely used command, and it performs three main functions:
.Display file content
.Combine files
.Create new files

-A, --show-all	equivalent to -vET
-b, --number-nonblank	number nonblank output lines
-e	equivalent to -vE
-E, --show-ends	display $ at end of each line
-n, --number	number all output lines
-s, --squeeze-blank	never more than one single blank line
-t	equivalent to -vT
-T,--show-tabs	display TAB characters as ^I
-u	(ignored)
-v, --show-nonprinting	use ^ and M- notation, except for LFD and TAB. display this help and exit
--help	display this help and exit
--version	output version information and exit

==============================================================================================================================
-“|” :Pipe command “|” takes the output of the first command and utilize it as input for the second command.
==============================================================================================================================
-head :Read the start of a file

-c, --bytes=[-]num	print the first num bytes of each file; with a leading '-', print all but the last num bytes of each file.
-n, --lines=[-]num	print the first num lines instead of the first 10; with the leading '-', print all but the last num lines of each file.
-q, --quiet, --silent	never print headers identifying file names.
-v, --verbose	always print headers identifying file names.
--help	display a help message and exit.
--version	output version information and exit.
==============================================================================================================================
-tail : Read the end of a file
--retry	keep trying to open a file even if it is inaccessible when tail starts or if it becomes inaccessible later; useful when following by name, i.e., with --follow=name
-c, --bytes=N
 	output the last N bytes
-f, --follow[={name|descriptor}]
 	output appended data as the file grows; -f, --follow, and --follow=descriptor are equivalent
-F	same as --follow=name --retry
-n, --lines=N
 	output the last N lines, instead of the last 10
--max-unchanged-stats=N
 	with --follow=name, reopen a FILE which has not changed size after N (default 5) iterations to see if it has been unlinked or renamed (this is the usual case of rotated log files)
--pid=PID
 	with -f, terminate after process ID, PID dies
-q, --quiet, --silent
 	never output headers giving file names
-s, --sleep-interval=S
 	with -f, sleep for approximately S seconds (default 1.0) between iterations.
-v, --verbose
 	always output headers giving file names
--help	display this help and exit
--version
 	output version information and exit
==============================================================================================================================
-chmod :Sets the file permissions flag on a file or folder
-f, --silent, --quiet	suppress most error messages
-v, --verbose	output a diagnostic for every file processed
-c, --changes	like verbose but report only when a change is made
-c, --reference=RFile	use RFile's mode instead of MODE values
-R, --recursive	change files and directories recursively
--help	display help and exit
--version	output version information and exit
==============================================================================================================================
-exit:Exit out of a directory
This command is used to quit the terminal without GUI interaction. The terminal gives you the option to kill itself using the ‘exit’ command.

==============================================================================================================================

-history :list your most recent commands

history’ command will show you a list that comprises the most recently used commands. It will display the record of the commands you used in the terminal for different purposes.

==============================================================================================================================

-clear :This command clears the content of the terminal. It keeps the terminal clean.

==============================================================================================================================

-cp :copy files and directories
 To copy one or more files to another location. 
-a, --archive	same as -dpR
-b, --backup	make backup before removal
-d, --no-dereference	preserve links
-f, --force	remove existing destinations, never prompt
-i, --interactive	prompt before overwrite
-l, --link	link files instead of copying
-p, --preserve	preserve file attributes if possible
-P, --parents	append source path to DIRECTORY
-r	copy recursively, non-directories as files
--sparse=WHEN	control creation of sparse files
-R, --recursive	copy directories recursively
-s, --symbolic-link	make symbolic links instead of copying
-S, --suffix=SUFFIX	override the usual backup suffix
-u, --update	copy only when the SOURCE file is newer than the destination file or when the destination file is missing
-v, --verbose	explain what is being done
-V, --version-control=WORD	override the usual version control
-x, --one-file-system	stay on this file system
--help	display this help and exit
--version	output version information and exit.
==============================================================================================================================

-kill :  terminate stalled processes
pid...	Specify the list of processes that kill should signal. Each pid can be one of five things:
Tag	Description
n	where n is larger than 0. The process with pid n will be signaled.
0	All processes in the current process group are signaled.
-1	All processes with pid larger than 1 will be signaled.
-n	where n is larger than 1. All processes in process group n are signaled. When an argument of the form ‘-n’ is given, and it is meant to denote a process group, either the signal must be specified first, or the argument must be preceded by a ‘--’ option, otherwise it will be taken as the signal to send.
commandname
 	All processes invoked using that name will be signaled.
-s signal
 	Specify the signal to send. The signal may be given as a signal name or number.
-l	Print a list of signal names. These are found in /usr/include/linux/signal.h
-a	Do not restrict the commandname-to-pid conversion to processes with the same uid as the present process.
-p	Specify that kill should only print the process id (pid) of the named processes, and not send any signals.
==============================================================================================================================

-sleep :delay a process for a specified amount of time

--help	display this help and exit
--version
 	output version information and exit

==============================================================================================================================